"Gene_symbol"	"   Genes"	"Freq"
"CTCF"	"CCCTC-binding factor (zinc finger protein)"	"2581"
"T"	"T, brachyury homolog (mouse)"	"167"
"MYC"	"v-myc myelocytomatosis viral oncogene homolog (avian)"	"136"
"IGF2"	"insulin-like growth factor 2 (somatomedin A)"	"120"
"TF"	"transferrin"	"98"
"TAL1"	"T-cell acute lymphocytic leukemia 1"	"96"
"AR"	"androgen receptor"	"91"
"EZH2"	"enhancer of zeste homolog 2 (Drosophila)"	"85"
"YY1"	"YY1 transcription factor"	"64"
"VDR"	"vitamin D (1,25- dihydroxyvitamin D3) receptor"	"63"
"AHR"	"aryl hydrocarbon receptor"	"60"
"CTCFL"	"CCCTC-binding factor (zinc finger protein)-like"	"58"
"STAT3"	"signal transducer and activator of transcription 3 (acute-phase response factor)"	"57"
"TCF21"	"transcription factor 21"	"48"
"DNMT1"	"DNA (cytosine-5-)-methyltransferase 1"	"46"
"ZEB1"	"zinc finger E-box binding homeobox 1"	"46"
"E2F1"	"E2F transcription factor 1"	"45"
"GATA1"	"GATA binding protein 1 (globin transcription factor 1)"	"45"
"CFTR"	"cystic fibrosis transmembrane conductance regulator (ATP-binding cassette sub-family C, member 7)"	"43"
"PCNA"	"proliferating cell nuclear antigen"	"42"
"RUNX1"	"runt-related transcription factor 1"	"40"
"GC"	"group-specific component (vitamin D binding protein)"	"39"
"PARP1"	"poly (ADP-ribose) polymerase 1"	"39"
"MITF"	"microphthalmia-associated transcription factor"	"38"
"SOX2"	"SRY (sex determining region Y)-box 2"	"38"
"ATM"	"ataxia telangiectasia mutated"	"37"
"TCF4"	"transcription factor 4"	"37"
"SIRT1"	"sirtuin 1"	"32"
"PIP"	"prolactin-induced protein"	"31"
"RAD21"	"RAD21 homolog (S. pombe)"	"31"
"NUPR1"	"nuclear protein, transcriptional regulator, 1"	"30"
"TFE3"	"transcription factor binding to IGHM enhancer 3"	"30"
"ZNF143"	"zinc finger protein 143"	"30"
"HDAC3"	"histone deacetylase 3"	"28"
"ILF3"	"interleukin enhancer binding factor 3, 90kDa"	"28"
"NIPBL"	"Nipped-B homolog (Drosophila)"	"28"
"TERT"	"telomerase reverse transcriptase"	"28"
"BDNF"	"brain-derived neurotrophic factor"	"27"
"FOXA1"	"forkhead box A1"	"27"
"ASCL1"	"achaete-scute complex homolog 1 (Drosophila)"	"26"
"CCND1"	"cyclin D1"	"26"
"TCF3"	"transcription factor 3"	"26"
"GATA2"	"GATA binding protein 2"	"25"
"HES1"	"hairy and enhancer of split 1, (Drosophila)"	"25"
"HR"	"hair growth associated"	"24"
"BCL6"	"B-cell CLL/lymphoma 6"	"23"
"DEC1"	"deleted in esophageal cancer 1"	"23"
"EP300"	"E1A binding protein p300"	"23"
"FOXM1"	"forkhead box M1"	"23"
"IRF4"	"interferon regulatory factor 4"	"23"
"SET"	"SET nuclear oncogene"	"23"
"TWIST1"	"twist basic helix-loop-helix transcription factor 1"	"23"
"MLH1"	"mutL homolog 1, colon cancer, nonpolyposis type 2 (E. coli)"	"22"
"NANOG"	"Nanog homeobox"	"22"
"TP53"	"tumor protein p53"	"22"
"CLOCK"	"clock circadian regulator"	"21"
"EGFR"	"epidermal growth factor receptor"	"21"
"EGR1"	"early growth response 1"	"21"
"FOXP3"	"forkhead box P3"	"21"
"TFEB"	"transcription factor EB"	"21"
"MYCN"	"v-myc myelocytomatosis viral related oncogene, neuroblastoma derived (avian)"	"20"
"POU5F1"	"POU class 5 homeobox 1"	"20"
"SOHLH1"	"spermatogenesis and oogenesis specific basic helix-loop-helix 1"	"20"
"AGO2"	"argonaute RISC catalytic component 2"	"19"
"BHLHE40"	"basic helix-loop-helix family, member e40"	"19"
"EPAS1"	"endothelial PAS domain protein 1"	"19"
"FGF21"	"fibroblast growth factor 21"	"19"
"LDB1"	"LIM domain binding 1"	"19"
"AXL"	"AXL receptor tyrosine kinase"	"18"
"CIB1"	"calcium and integrin binding 1 (calmyrin)"	"18"
"HEY1"	"hairy/enhancer-of-split related with YRPW motif 1"	"18"
"HOXA9"	"homeobox A9"	"18"
"KLF4"	"Kruppel-like factor 4 (gut)"	"18"
"LMO2"	"LIM domain only 2 (rhombotin-like 1)"	"18"
"NR2F2"	"nuclear receptor subfamily 2, group F, member 2"	"18"
"SATB1"	"SATB homeobox 1"	"18"
"SRF"	"serum response factor (c-fos serum response element-binding transcription factor)"	"18"
"THAP1"	"THAP domain containing, apoptosis associated protein 1"	"18"
"PC"	"pyruvate carboxylase"	"17"
"SMC3"	"structural maintenance of chromosomes 3"	"17"
"SUZ12"	"suppressor of zeste 12 homolog (Drosophila)"	"17"
"ASH1L"	"ash1 (absent, small, or homeotic)-like (Drosophila)"	"16"
"BRD4"	"bromodomain containing 4"	"16"
"ERG"	"v-ets erythroblastosis virus E26 oncogene homolog (avian)"	"16"
"HDAC1"	"histone deacetylase 1"	"16"
"NHS"	"Nance-Horan syndrome (congenital cataracts and dental anomalies)"	"16"
"TCF12"	"transcription factor 12"	"16"
"WT1"	"Wilms tumor 1"	"16"
"ATOH1"	"atonal homolog 1 (Drosophila)"	"15"
"EBF1"	"early B-cell factor 1"	"15"
"FOXF1"	"forkhead box F1"	"15"
"FOXO1"	"forkhead box O1"	"15"
"HMGB1"	"high mobility group box 1"	"15"
"KIT"	"v-kit Hardy-Zuckerman 4 feline sarcoma viral oncogene homolog"	"15"
"MEF2D"	"myocyte enhancer factor 2D"	"15"
"NPAS4"	"neuronal PAS domain protein 4"	"15"
"RBPJ"	"recombination signal binding protein for immunoglobulin kappa J region"	"15"
"SIM2"	"single-minded homolog 2 (Drosophila)"	"15"
"BCR"	"breakpoint cluster region"	"14"
"CAD"	"carbamoyl-phosphate synthetase 2, aspartate transcarbamylase, and dihydroorotase"	"14"
"ELK3"	"ELK3, ETS-domain protein (SRF accessory protein 2)"	"14"
"ETV5"	"ets variant 5"	"14"
"GLCE"	"glucuronic acid epimerase"	"14"
"GPC3"	"glypican 3"	"14"
"KLF1"	"Kruppel-like factor 1 (erythroid)"	"14"
"MID1"	"midline 1 (Opitz/BBB syndrome)"	"14"
"SENP1"	"SUMO1/sentrin specific peptidase 1"	"14"
"SOHLH2"	"spermatogenesis and oogenesis specific basic helix-loop-helix 2"	"14"
"USF1"	"upstream transcription factor 1"	"14"
"ARNT"	"aryl hydrocarbon receptor nuclear translocator"	"13"
"ATF4"	"activating transcription factor 4 (tax-responsive enhancer element B67)"	"13"
"BCL2"	"B-cell CLL/lymphoma 2"	"13"
"CDX2"	"caudal type homeobox 2"	"13"
"CUX1"	"cut-like homeobox 1"	"13"
"CYP1B1"	"cytochrome P450, family 1, subfamily B, polypeptide 1"	"13"
"DICER1"	"dicer 1, ribonuclease type III"	"13"
"FOXO3"	"forkhead box O3"	"13"
"FXN"	"frataxin"	"13"
"KDM4A"	"lysine (K)-specific demethylase 4A"	"13"
"MEIS1"	"Meis homeobox 1"	"13"
"PITX2"	"paired-like homeodomain 2"	"13"
"PTOV1"	"prostate tumor overexpressed 1"	"13"
"RUNX2"	"runt-related transcription factor 2"	"13"
"TET2"	"tet methylcytosine dioxygenase 2"	"13"
"ATRX"	"alpha thalassemia/mental retardation syndrome X-linked"	"12"
"CD38"	"CD38 molecule"	"12"
"EBF2"	"early B-cell factor 2"	"12"
"FMR1"	"fragile X mental retardation 1"	"12"
"HSF1"	"heat shock transcription factor 1"	"12"
"HTT"	"huntingtin"	"12"
"ID4"	"inhibitor of DNA binding 4, dominant negative helix-loop-helix protein"	"12"
"INSM1"	"insulinoma-associated 1"	"12"
"IRF3"	"interferon regulatory factor 3"	"12"
"MDM2"	"MDM2 oncogene, E3 ubiquitin protein ligase"	"12"
"MSL2"	"male-specific lethal 2 homolog (Drosophila)"	"12"
"MXD1"	"MAX dimerization protein 1"	"12"
"NGB"	"neuroglobin"	"12"
"PNLIP"	"pancreatic lipase"	"12"
"SPRY2"	"sprouty homolog 2 (Drosophila)"	"12"
"STAG2"	"stromal antigen 2"	"12"
"XAF1"	"XIAP associated factor 1"	"12"
"CXCL12"	"chemokine (C-X-C motif) ligand 12"	"11"
"DEK"	"DEK oncogene"	"11"
"DNMT3A"	"DNA (cytosine-5-)-methyltransferase 3 alpha"	"11"
"JARID2"	"jumonji, AT rich interactive domain 2"	"11"
"KLF15"	"Kruppel-like factor 15"	"11"
"MED25"	"mediator complex subunit 25"	"11"
"MUC17"	"mucin 17, cell surface associated"	"11"
"NEUROG2"	"neurogenin 2"	"11"
"PGBD5"	"piggyBac transposable element derived 5"	"11"
"PLK1"	"polo-like kinase 1"	"11"
"PRC1"	"protein regulator of cytokinesis 1"	"11"
"RAD51AP1"	"RAD51 associated protein 1"	"11"
"RB1"	"retinoblastoma 1"	"11"
"SMAD3"	"SMAD family member 3"	"11"
"SPHK1"	"sphingosine kinase 1"	"11"
"VEGFA"	"vascular endothelial growth factor A"	"11"
"VRK1"	"vaccinia related kinase 1"	"11"
"ZFP57"	"ZFP57 zinc finger protein"	"11"
"ATR"	"ataxia telangiectasia and Rad3 related"	"10"
"CBS"	"cystathionine-beta-synthase"	"10"
"CDKN1C"	"cyclin-dependent kinase inhibitor 1C (p57, Kip2)"	"10"
"CGGBP1"	"CGG triplet repeat binding protein 1"	"10"
"COMMD7"	"COMM domain containing 7"	"10"
"CREB1"	"cAMP responsive element binding protein 1"	"10"
"CYP1A1"	"cytochrome P450, family 1, subfamily A, polypeptide 1"	"10"
"DKK1"	"dickkopf 1 homolog (Xenopus laevis)"	"10"
"DMPK"	"dystrophia myotonica-protein kinase"	"10"
"DUSP2"	"dual specificity phosphatase 2"	"10"
"ETV2"	"ets variant 2"	"10"
"HHIP"	"hedgehog interacting protein"	"10"
"HMGA2"	"high mobility group AT-hook 2"	"10"
"ITGA6"	"integrin, alpha 6"	"10"
"JUN"	"jun proto-oncogene"	"10"
"MIIP"	"migration and invasion inhibitory protein"	"10"
"NKX2-1"	"NK2 homeobox 1"	"10"
"NNAT"	"neuronatin"	"10"
"NONO"	"non-POU domain containing, octamer-binding"	"10"
"PEG3"	"paternally expressed 3"	"10"
"PTEN"	"phosphatase and tensin homolog"	"10"
"PTHLH"	"parathyroid hormone-like hormone"	"10"
"RCAN1"	"regulator of calcineurin 1"	"10"
"SIK1"	"salt-inducible kinase 1"	"10"
"SIX1"	"SIX homeobox 1"	"10"
"SOX4"	"SRY (sex determining region Y)-box 4"	"10"
"STAT4"	"signal transducer and activator of transcription 4"	"10"
"TWIST2"	"twist basic helix-loop-helix transcription factor 2"	"10"
"USF2"	"upstream transcription factor 2, c-fos interacting"	"10"
"VHL"	"von Hippel-Lindau tumor suppressor, E3 ubiquitin protein ligase"	"10"
"APC"	"adenomatous polyposis coli"	"9"
"ATOH8"	"atonal homolog 8 (Drosophila)"	"9"
"CLDN1"	"claudin 1"	"9"
"CREBBP"	"CREB binding protein"	"9"
"DLL4"	"delta-like 4 (Drosophila)"	"9"
"FOXK2"	"forkhead box K2"	"9"
"FOXP1"	"forkhead box P1"	"9"
"LHX6"	"LIM homeobox 6"	"9"
"LMO3"	"LIM domain only 3 (rhombotin-like 2)"	"9"
"LRP6"	"low density lipoprotein receptor-related protein 6"	"9"
"MSX1"	"msh homeobox 1"	"9"
"MTOR"	"mechanistic target of rapamycin (serine/threonine kinase)"	"9"
"NEUROD2"	"neuronal differentiation 2"	"9"
"OIP5"	"Opa interacting protein 5"	"9"
"OPRM1"	"opioid receptor, mu 1"	"9"
"PBX3"	"pre-B-cell leukemia homeobox 3"	"9"
"PRDX1"	"peroxiredoxin 1"	"9"
"REST"	"RE1-silencing transcription factor"	"9"
"RFX5"	"regulatory factor X, 5 (influences HLA class II expression)"	"9"
"RHOA"	"ras homolog family member A"	"9"
"SF1"	"splicing factor 1"	"9"
"SHH"	"sonic hedgehog"	"9"
"SOST"	"sclerostin"	"9"
"SP1"	"Sp1 transcription factor"	"9"
"STAT1"	"signal transducer and activator of transcription 1, 91kDa"	"9"
"TFAM"	"transcription factor A, mitochondrial"	"9"
"TGFBR2"	"transforming growth factor, beta receptor II (70/80kDa)"	"9"
"TGIF1"	"TGFB-induced factor homeobox 1"	"9"
"AATK"	"apoptosis-associated tyrosine kinase"	"8"
"ALAS2"	"aminolevulinate, delta-, synthase 2"	"8"
"ANGPTL4"	"angiopoietin-like 4"	"8"
"ARC"	"activity-regulated cytoskeleton-associated protein"	"8"
"BCL10"	"B-cell CLL/lymphoma 10"	"8"
"BCL11B"	"B-cell CLL/lymphoma 11B (zinc finger protein)"	"8"
"BEX2"	"brain expressed X-linked 2"	"8"
"BRD2"	"bromodomain containing 2"	"8"
"CR1"	"complement component (3b/4b) receptor 1 (Knops blood group)"	"8"
"CRY2"	"cryptochrome 2 (photolyase-like)"	"8"
"CTNNB1"	"catenin (cadherin-associated protein), beta 1, 88kDa"	"8"
"CTSS"	"cathepsin S"	"8"
"CXCR4"	"chemokine (C-X-C motif) receptor 4"	"8"
"ELP2"	"elongator acetyltransferase complex subunit 2"	"8"
"ETS1"	"v-ets erythroblastosis virus E26 oncogene homolog 1 (avian)"	"8"
"FXYD5"	"FXYD domain containing ion transport regulator 5"	"8"
"GAD1"	"glutamate decarboxylase 1 (brain, 67kDa)"	"8"
"GRM4"	"glutamate receptor, metabotropic 4"	"8"
"HMGA1"	"high mobility group AT-hook 1"	"8"
"ID2"	"inhibitor of DNA binding 2, dominant negative helix-loop-helix protein"	"8"
"KDM3A"	"lysine (K)-specific demethylase 3A"	"8"
"KLF3"	"Kruppel-like factor 3 (basic)"	"8"
"KRAS"	"v-Ki-ras2 Kirsten rat sarcoma viral oncogene homolog"	"8"
"LEF1"	"lymphoid enhancer-binding factor 1"	"8"
"MAPK1"	"mitogen-activated protein kinase 1"	"8"
"MAX"	"MYC associated factor X"	"8"
"MESP1"	"mesoderm posterior 1 homolog (mouse)"	"8"
"NKX3-1"	"NK3 homeobox 1"	"8"
"NUCKS1"	"nuclear casein kinase and cyclin-dependent kinase substrate 1"	"8"
"OPA1"	"optic atrophy 1 (autosomal dominant)"	"8"
"OTX2"	"orthodenticle homeobox 2"	"8"
"PRDX2"	"peroxiredoxin 2"	"8"
"PTS"	"6-pyruvoyltetrahydropterin synthase"	"8"
"RARRES1"	"retinoic acid receptor responder (tazarotene induced) 1"	"8"
"RNF8"	"ring finger protein 8, E3 ubiquitin protein ligase"	"8"
"SEMA3A"	"sema domain, immunoglobulin domain (Ig), short basic domain, secreted, (semaphorin) 3A"	"8"
"SIRT6"	"sirtuin 6"	"8"
"SMC1A"	"structural maintenance of chromosomes 1A"	"8"
"SOX9"	"SRY (sex determining region Y)-box 9"	"8"
"SYT8"	"synaptotagmin VIII"	"8"
"TNIP1"	"TNFAIP3 interacting protein 1"	"8"
"TRIB2"	"tribbles homolog 2 (Drosophila)"	"8"
"TRIM24"	"tripartite motif containing 24"	"8"
"USP24"	"ubiquitin specific peptidase 24"	"8"
"ZFHX3"	"zinc finger homeobox 3"	"8"
"AKAP6"	"A kinase (PRKA) anchor protein 6"	"7"
"AKR1C3"	"aldo-keto reductase family 1, member C3"	"7"
"AKT1"	"v-akt murine thymoma viral oncogene homolog 1"	"7"
"ASCL2"	"achaete-scute complex homolog 2 (Drosophila)"	"7"
"ATAD2"	"ATPase family, AAA domain containing 2"	"7"
"ATAD5"	"ATPase family, AAA domain containing 5"	"7"
"ATF6"	"activating transcription factor 6"	"7"
"AXIN2"	"axin 2"	"7"
"BMP4"	"bone morphogenetic protein 4"	"7"
"BRCA1"	"breast cancer 1, early onset"	"7"
"CHD5"	"chromodomain helicase DNA binding protein 5"	"7"
"CHD8"	"chromodomain helicase DNA binding protein 8"	"7"
"CIITA"	"class II, major histocompatibility complex, transactivator"	"7"
"COL1A1"	"collagen, type I, alpha 1"	"7"
"COL1A2"	"collagen, type I, alpha 2"	"7"
"CYP21A2"	"cytochrome P450, family 21, subfamily A, polypeptide 2"	"7"
"ENY2"	"enhancer of yellow 2 homolog (Drosophila)"	"7"
"EPS8"	"epidermal growth factor receptor pathway substrate 8"	"7"
"ETV4"	"ets variant 4"	"7"
"F2"	"coagulation factor II (thrombin)"	"7"
"FGFR3"	"fibroblast growth factor receptor 3"	"7"
"GATA3"	"GATA binding protein 3"	"7"
"HAMP"	"hepcidin antimicrobial peptide"	"7"
"HNF4A"	"hepatocyte nuclear factor 4, alpha"	"7"
"ID3"	"inhibitor of DNA binding 3, dominant negative helix-loop-helix protein"	"7"
"IGF1R"	"insulin-like growth factor 1 receptor"	"7"
"INO80"	"INO80 homolog (S. cerevisiae)"	"7"
"INS"	"insulin"	"7"
"KDM4B"	"lysine (K)-specific demethylase 4B"	"7"
"KPNA7"	"karyopherin alpha 7 (importin alpha 8)"	"7"
"LILRB1"	"leukocyte immunoglobulin-like receptor, subfamily B (with TM and ITIM domains), member 1"	"7"
"MEF2C"	"myocyte enhancer factor 2C"	"7"
"MKL1"	"megakaryoblastic leukemia (translocation) 1"	"7"
"MLL"	"myeloid/lymphoid or mixed-lineage leukemia (trithorax homolog, Drosophila)"	"7"
"MSC"	"musculin"	"7"
"MTDH"	"metadherin"	"7"
"MYB"	"v-myb myeloblastosis viral oncogene homolog (avian)"	"7"
"NAB2"	"NGFI-A binding protein 2 (EGR1 binding protein 2)"	"7"
"NFKBIB"	"nuclear factor of kappa light polypeptide gene enhancer in B-cells inhibitor, beta"	"7"
"NUPR1L"	"nuclear protein, transcriptional regulator, 1-like"	"7"
"ORMDL3"	"ORM1-like 3 (S. cerevisiae)"	"7"
"PLAG1"	"pleiomorphic adenoma gene 1"	"7"
"PLD1"	"phospholipase D1, phosphatidylcholine-specific"	"7"
"PML"	"promyelocytic leukemia"	"7"
"POT1"	"protection of telomeres 1"	"7"
"PRDM9"	"PR domain containing 9"	"7"
"PRMT1"	"protein arginine methyltransferase 1"	"7"
"PTGS2"	"prostaglandin-endoperoxide synthase 2 (prostaglandin G/H synthase and cyclooxygenase)"	"7"
"RAD51"	"RAD51 homolog (S. cerevisiae)"	"7"
"RBM38"	"RNA binding motif protein 38"	"7"
"SLBP"	"stem-loop binding protein"	"7"
"SOCS3"	"suppressor of cytokine signaling 3"	"7"
"STS"	"steroid sulfatase (microsomal), isozyme S"	"7"
"TBX2"	"T-box 2"	"7"
"TBX20"	"T-box 20"	"7"
"TG"	"thyroglobulin"	"7"
"TP73"	"tumor protein p73"	"7"
"ABCD2"	"ATP-binding cassette, sub-family D (ALD), member 2"	"6"
"ABI3"	"ABI family, member 3"	"6"
"ADH7"	"alcohol dehydrogenase 7 (class IV), mu or sigma polypeptide"	"6"
"ARID1A"	"AT rich interactive domain 1A (SWI-like)"	"6"
"ASAP2"	"ArfGAP with SH3 domain, ankyrin repeat and PH domain 2"	"6"
"ASS1"	"argininosuccinate synthase 1"	"6"
"BACE1"	"beta-site APP-cleaving enzyme 1"	"6"
"BACH1"	"BTB and CNC homology 1, basic leucine zipper transcription factor 1"	"6"
"BOK"	"BCL2-related ovarian killer"	"6"
"CDH1"	"cadherin 1, type 1, E-cadherin (epithelial)"	"6"
"CDK1"	"cyclin-dependent kinase 1"	"6"
"CDKN1B"	"cyclin-dependent kinase inhibitor 1B (p27, Kip1)"	"6"
"CTR9"	"Ctr9, Paf1/RNA polymerase II complex component, homolog (S. cerevisiae)"	"6"
"DAG1"	"dystroglycan 1 (dystrophin-associated glycoprotein 1)"	"6"
"DCC"	"deleted in colorectal carcinoma"	"6"
"DMC1"	"DMC1 dosage suppressor of mck1 homolog, meiosis-specific homologous recombination (yeast)"	"6"
"DOT1L"	"DOT1-like, histone H3 methyltransferase (S. cerevisiae)"	"6"
"ERBB2"	"v-erb-b2 erythroblastic leukemia viral oncogene homolog 2, neuro/glioblastoma derived oncogene homolog (avian)"	"6"
"FBP1"	"fructose-1,6-bisphosphatase 1"	"6"
"FOS"	"FBJ murine osteosarcoma viral oncogene homolog"	"6"
"GEM"	"GTP binding protein overexpressed in skeletal muscle"	"6"
"GPSM1"	"G-protein signaling modulator 1"	"6"
"HDAC6"	"histone deacetylase 6"	"6"
"HES4"	"hairy and enhancer of split 4 (Drosophila)"	"6"
"HID1"	"HID1 domain containing"	"6"
"HLA-DOA"	"major histocompatibility complex, class II, DO alpha"	"6"
"HNF1B"	"HNF1 homeobox B"	"6"
"HOXA10"	"homeobox A10"	"6"
"ING4"	"inhibitor of growth family, member 4"	"6"
"ISL2"	"ISL LIM homeobox 2"	"6"
"ISX"	"intestine-specific homeobox"	"6"
"ITGB6"	"integrin, beta 6"	"6"
"IVD"	"isovaleryl-CoA dehydrogenase"	"6"
"MBD2"	"methyl-CpG binding domain protein 2"	"6"
"MLL5"	"myeloid/lymphoid or mixed-lineage leukemia 5 (trithorax homolog, Drosophila)"	"6"
"MLX"	"MLX, MAX dimerization protein"	"6"
"NEUROD1"	"neuronal differentiation 1"	"6"
"NEUROG1"	"neurogenin 1"	"6"
"NF1"	"neurofibromin 1"	"6"
"NPAS2"	"neuronal PAS domain protein 2"	"6"
"NSD1"	"nuclear receptor binding SET domain protein 1"	"6"
"PAG1"	"phosphoprotein associated with glycosphingolipid microdomains 1"	"6"
"PAX3"	"paired box 3"	"6"
"PAX5"	"paired box 5"	"6"
"PAX6"	"paired box 6"	"6"
"PGBD3"	"piggyBac transposable element derived 3"	"6"
"PIF1"	"PIF1 5'-to-3' DNA helicase homolog (S. cerevisiae)"	"6"
"PIK3CA"	"phosphatidylinositol-4,5-bisphosphate 3-kinase, catalytic subunit alpha"	"6"
"PLAGL1"	"pleiomorphic adenoma gene-like 1"	"6"
"POMC"	"proopiomelanocortin"	"6"
"RAI1"	"retinoic acid induced 1"	"6"
"RPE"	"ribulose-5-phosphate-3-epimerase"	"6"
"RYBP"	"RING1 and YY1 binding protein"	"6"
"SALL4"	"sal-like 4 (Drosophila)"	"6"
"SETDB2"	"SET domain, bifurcated 2"	"6"
"SIX2"	"SIX homeobox 2"	"6"
"SKIL"	"SKI-like oncogene"	"6"
"SMURF2"	"SMAD specific E3 ubiquitin protein ligase 2"	"6"
"SPI1"	"spleen focus forming virus (SFFV) proviral integration oncogene spi1"	"6"
"SPRTN"	"SprT-like N-terminal domain"	"6"
"STAG3"	"stromal antigen 3"	"6"
"STK31"	"serine/threonine kinase 31"	"6"
"TDRD3"	"tudor domain containing 3"	"6"
"TET1"	"tet methylcytosine dioxygenase 1"	"6"
"TRPS1"	"trichorhinophalangeal syndrome I"	"6"
"YAP1"	"Yes-associated protein 1"	"6"
"YTHDF2"	"YTH domain family, member 2"	"6"
"ZPBP2"	"zona pellucida binding protein 2"	"6"
"AKT2"	"v-akt murine thymoma viral oncogene homolog 2"	"5"
"ANG"	"angiogenin, ribonuclease, RNase A family, 5"	"5"
"ATOH7"	"atonal homolog 7 (Drosophila)"	"5"
"CARM1"	"coactivator-associated arginine methyltransferase 1"	"5"
"CCL11"	"chemokine (C-C motif) ligand 11"	"5"
"CDC7"	"cell division cycle 7"	"5"
"CDK2"	"cyclin-dependent kinase 2"	"5"
"CEBPA"	"CCAAT/enhancer binding protein (C/EBP), alpha"	"5"
"CETP"	"cholesteryl ester transfer protein, plasma"	"5"
"CHD6"	"chromodomain helicase DNA binding protein 6"	"5"
"DCP1A"	"DCP1 decapping enzyme homolog A (S. cerevisiae)"	"5"
"DDX11"	"DEAD/H (Asp-Glu-Ala-Asp/His) box helicase 11"	"5"
"DNMT3B"	"DNA (cytosine-5-)-methyltransferase 3 beta"	"5"
"EGF"	"epidermal growth factor"	"5"
"F9"	"coagulation factor IX"	"5"
"FBXW7"	"F-box and WD repeat domain containing 7, E3 ubiquitin protein ligase"	"5"
"FOXH1"	"forkhead box H1"	"5"
"FRMD6"	"FERM domain containing 6"	"5"
"GREM1"	"gremlin 1, DAN family BMP antagonist"	"5"
"H6PD"	"hexose-6-phosphate dehydrogenase (glucose 1-dehydrogenase)"	"5"
"HAS2"	"hyaluronan synthase 2"	"5"
"HMGN2"	"high mobility group nucleosomal binding domain 2"	"5"
"IDH2"	"isocitrate dehydrogenase 2 (NADP+), mitochondrial"	"5"
"IRF5"	"interferon regulatory factor 5"	"5"
"ITPR1"	"inositol 1,4,5-trisphosphate receptor, type 1"	"5"
"JAK2"	"Janus kinase 2"	"5"
"KAT2A"	"K(lysine) acetyltransferase 2A"	"5"
"KIF4A"	"kinesin family member 4A"	"5"
"MSMP"	"microseminoprotein, prostate associated"	"5"
"MTHFR"	"methylenetetrahydrofolate reductase (NAD(P)H)"	"5"
"MUC2"	"mucin 2, oligomeric mucus/gel-forming"	"5"
"NOTCH1"	"notch 1"	"5"
"NPM1"	"nucleophosmin (nucleolar phosphoprotein B23, numatrin)"	"5"
"NRL"	"neural retina leucine zipper"	"5"
"OLIG2"	"oligodendrocyte lineage transcription factor 2"	"5"
"PINK1"	"PTEN induced putative kinase 1"	"5"
"PNPLA3"	"patatin-like phospholipase domain containing 3"	"5"
"POU2F3"	"POU class 2 homeobox 3"	"5"
"PRDM13"	"PR domain containing 13"	"5"
"PSMD10"	"proteasome (prosome, macropain) 26S subunit, non-ATPase, 10"	"5"
"RAG1"	"recombination activating gene 1"	"5"
"RELA"	"v-rel reticuloendotheliosis viral oncogene homolog A (avian)"	"5"
"SBSN"	"suprabasin"	"5"
"SERPINB3"	"serpin peptidase inhibitor, clade B (ovalbumin), member 3"	"5"
"SLC11A1"	"solute carrier family 11 (proton-coupled divalent metal ion transporters), member 1"	"5"
"SMAD4"	"SMAD family member 4"	"5"
"SMURF1"	"SMAD specific E3 ubiquitin protein ligase 1"	"5"
"SORBS2"	"sorbin and SH3 domain containing 2"	"5"
"SOX3"	"SRY (sex determining region Y)-box 3"	"5"
"TAS2R8"	"taste receptor, type 2, member 8"	"5"
"TFAP2C"	"transcription factor AP-2 gamma (activating enhancer binding protein 2 gamma)"	"5"
"TGFB1"	"transforming growth factor, beta 1"	"5"
"TH"	"tyrosine hydroxylase"	"5"
"TLE3"	"transducin-like enhancer of split 3 (E(sp1) homolog, Drosophila)"	"5"
"TMEM106B"	"transmembrane protein 106B"	"5"
"TRIB3"	"tribbles homolog 3 (Drosophila)"	"5"
"TUBB3"	"tubulin, beta 3 class III"	"5"
"U2AF2"	"U2 small nuclear RNA auxiliary factor 2"	"5"
"USP37"	"ubiquitin specific peptidase 37"	"5"
"ADAM17"	"ADAM metallopeptidase domain 17"	"4"
"AGT"	"angiotensinogen (serpin peptidase inhibitor, clade A, member 8)"	"4"
"ANO1"	"anoctamin 1, calcium activated chloride channel"	"4"
"ANXA2"	"annexin A2"	"4"
"ATF2"	"activating transcription factor 2"	"4"
"BCL3"	"B-cell CLL/lymphoma 3"	"4"
"BCL11A"	"B-cell CLL/lymphoma 11A (zinc finger protein)"	"4"
"BCOR"	"BCL6 corepressor"	"4"
"BLM"	"Bloom syndrome, RecQ helicase-like"	"4"
"BMPR2"	"bone morphogenetic protein receptor, type II (serine/threonine kinase)"	"4"
"CBX3"	"chromobox homolog 3"	"4"
"CCR6"	"chemokine (C-C motif) receptor 6"	"4"
"CCS"	"copper chaperone for superoxide dismutase"	"4"
"CD44"	"CD44 molecule (Indian blood group)"	"4"
"CDC42"	"cell division cycle 42"	"4"
"CGA"	"glycoprotein hormones, alpha polypeptide"	"4"
"COL2A1"	"collagen, type II, alpha 1"	"4"
"COL11A1"	"collagen, type XI, alpha 1"	"4"
"CP"	"ceruloplasmin (ferroxidase)"	"4"
"CS"	"citrate synthase"	"4"
"DAZL"	"deleted in azoospermia-like"	"4"
"DDX43"	"DEAD (Asp-Glu-Ala-Asp) box polypeptide 43"	"4"
"DIRAS3"	"DIRAS family, GTP-binding RAS-like 3"	"4"
"DMD"	"dystrophin"	"4"
"DNAJB6"	"DnaJ (Hsp40) homolog, subfamily B, member 6"	"4"
"EED"	"embryonic ectoderm development"	"4"
"ELF3"	"E74-like factor 3 (ets domain transcription factor, epithelial-specific )"	"4"
"ESCO2"	"establishment of cohesion 1 homolog 2 (S. cerevisiae)"	"4"
"FGF2"	"fibroblast growth factor 2 (basic)"	"4"
"FLI1"	"Friend leukemia virus integration 1"	"4"
"FLT3"	"fms-related tyrosine kinase 3"	"4"
"FOLR1"	"folate receptor 1 (adult)"	"4"
"GAA"	"glucosidase, alpha; acid"	"4"
"GFI1B"	"growth factor independent 1B transcription repressor"	"4"
"HEY2"	"hairy/enhancer-of-split related with YRPW motif 2"	"4"
"HIPK2"	"homeodomain interacting protein kinase 2"	"4"
"HOXA13"	"homeobox A13"	"4"
"IGFBP4"	"insulin-like growth factor binding protein 4"	"4"
"IGH"	"immunoglobulin heavy locus"	"4"
"IL6"	"interleukin 6 (interferon, beta 2)"	"4"
"ILK"	"integrin-linked kinase"	"4"
"KLF6"	"Kruppel-like factor 6"	"4"
"MAGEA1"	"melanoma antigen family A, 1 (directs expression of antigen MZ2-E)"	"4"
"MEST"	"mesoderm specific transcript"	"4"
"MPG"	"N-methylpurine-DNA glycosylase"	"4"
"MPL"	"myeloproliferative leukemia virus oncogene"	"4"
"MYSM1"	"Myb-like, SWIRM and MPN domains 1"	"4"
"NEK6"	"NIMA-related kinase 6"	"4"
"NFIA"	"nuclear factor I/A"	"4"
"NKX2-2"	"NK2 homeobox 2"	"4"
"NPR1"	"natriuretic peptide receptor A/guanylate cyclase A (atrionatriuretic peptide receptor A)"	"4"
"NUP153"	"nucleoporin 153kDa"	"4"
"P2RX7"	"purinergic receptor P2X, ligand-gated ion channel, 7"	"4"
"PEAR1"	"platelet endothelial aggregation receptor 1"	"4"
"PKNOX1"	"PBX/knotted 1 homeobox 1"	"4"
"PLAU"	"plasminogen activator, urokinase"	"4"
"PLCB1"	"phospholipase C, beta 1 (phosphoinositide-specific)"	"4"
"PPARD"	"peroxisome proliferator-activated receptor delta"	"4"
"PRKAR2B"	"protein kinase, cAMP-dependent, regulatory, type II, beta"	"4"
"PTPRG"	"protein tyrosine phosphatase, receptor type, G"	"4"
"QKI"	"QKI, KH domain containing, RNA binding"	"4"
"REC8"	"REC8 homolog (yeast)"	"4"
"RPL22"	"ribosomal protein L22"	"4"
"SDHD"	"succinate dehydrogenase complex, subunit D, integral membrane protein"	"4"
"SETD1B"	"SET domain containing 1B"	"4"
"SETDB1"	"SET domain, bifurcated 1"	"4"
"SIN3A"	"SIN3 transcription regulator homolog A (yeast)"	"4"
"SRCAP"	"Snf2-related CREBBP activator protein"	"4"
"TAF3"	"TAF3 RNA polymerase II, TATA box binding protein (TBP)-associated factor, 140kDa"	"4"
"TEAD1"	"TEA domain family member 1 (SV40 transcriptional enhancer factor)"	"4"
"TMPRSS2"	"transmembrane protease, serine 2"	"4"
"TNF"	"tumor necrosis factor"	"4"
"TOP2B"	"topoisomerase (DNA) II beta 180kDa"	"4"
"TPP1"	"tripeptidyl peptidase I"	"4"
"TRIM33"	"tripartite motif containing 33"	"4"
"TRIM65"	"tripartite motif containing 65"	"4"
"TXNIP"	"thioredoxin interacting protein"	"4"
"UPF1"	"UPF1 regulator of nonsense transcripts homolog (yeast)"	"4"
"ZNF148"	"zinc finger protein 148"	"4"
"ABCD1"	"ATP-binding cassette, sub-family D (ALD), member 1"	"3"
"ABCG2"	"ATP-binding cassette, sub-family G (WHITE), member 2"	"3"
"ADAM10"	"ADAM metallopeptidase domain 10"	"3"
"ARF5"	"ADP-ribosylation factor 5"	"3"
"ASXL1"	"additional sex combs like 1 (Drosophila)"	"3"
"ATP1B1"	"ATPase, Na+/K+ transporting, beta 1 polypeptide"	"3"
"ATXN1"	"ataxin 1"	"3"
"BATF"	"basic leucine zipper transcription factor, ATF-like"	"3"
"BCAR1"	"breast cancer anti-estrogen resistance 1"	"3"
"CASZ1"	"castor zinc finger 1"	"3"
"CD4"	"CD4 molecule"	"3"
"CDKN2B"	"cyclin-dependent kinase inhibitor 2B (p15, inhibits CDK4)"	"3"
"CDYL"	"chromodomain protein, Y-like"	"3"
"CFP"	"complement factor properdin"	"3"
"CHD3"	"chromodomain helicase DNA binding protein 3"	"3"
"CNR1"	"cannabinoid receptor 1 (brain)"	"3"
"CSF1R"	"colony stimulating factor 1 receptor"	"3"
"CTGF"	"connective tissue growth factor"	"3"
"CXCL1"	"chemokine (C-X-C motif) ligand 1 (melanoma growth stimulating activity, alpha)"	"3"
"CXCL6"	"chemokine (C-X-C motif) ligand 6"	"3"
"DAXX"	"death-domain associated protein"	"3"
"DBF4"	"DBF4 homolog (S. cerevisiae)"	"3"
"DRD4"	"dopamine receptor D4"	"3"
"E2F2"	"E2F transcription factor 2"	"3"
"E2F4"	"E2F transcription factor 4, p107/p130-binding"	"3"
"EHF"	"ets homologous factor"	"3"
"EHMT1"	"euchromatic histone-lysine N-methyltransferase 1"	"3"
"ELAVL1"	"ELAV (embryonic lethal, abnormal vision, Drosophila)-like 1 (Hu antigen R)"	"3"
"ELK1"	"ELK1, member of ETS oncogene family"	"3"
"EPO"	"erythropoietin"	"3"
"ERBB3"	"v-erb-b2 erythroblastic leukemia viral oncogene homolog 3 (avian)"	"3"
"ETV1"	"ets variant 1"	"3"
"FGF19"	"fibroblast growth factor 19"	"3"
"FGFR2"	"fibroblast growth factor receptor 2"	"3"
"FHL1"	"four and a half LIM domains 1"	"3"
"FSTL1"	"follistatin-like 1"	"3"
"GABPA"	"GA binding protein transcription factor, alpha subunit 60kDa"	"3"
"GALNT14"	"UDP-N-acetyl-alpha-D-galactosamine:polypeptide N-acetylgalactosaminyltransferase 14 (GalNAc-T14)"	"3"
"GCM1"	"glial cells missing homolog 1 (Drosophila)"	"3"
"GFAP"	"glial fibrillary acidic protein"	"3"
"GFI1"	"growth factor independent 1 transcription repressor"	"3"
"GNAS"	"GNAS complex locus"	"3"
"GSDMA"	"gasdermin A"	"3"
"H3F3A"	"H3 histone, family 3A"	"3"
"HDGF"	"hepatoma-derived growth factor"	"3"
"HEYL"	"hairy/enhancer-of-split related with YRPW motif-like"	"3"
"HGF"	"hepatocyte growth factor (hepapoietin A; scatter factor)"	"3"
"HIST1H1E"	"histone cluster 1, H1e"	"3"
"HJURP"	"Holliday junction recognition protein"	"3"
"HLA-DQA1"	"major histocompatibility complex, class II, DQ alpha 1"	"3"
"HLA-DRB1"	"major histocompatibility complex, class II, DR beta 1"	"3"
"HNRNPU"	"heterogeneous nuclear ribonucleoprotein U (scaffold attachment factor A)"	"3"
"HOXA1"	"homeobox A1"	"3"
"HSF2"	"heat shock transcription factor 2"	"3"
"ID1"	"inhibitor of DNA binding 1, dominant negative helix-loop-helix protein"	"3"
"IDH1"	"isocitrate dehydrogenase 1 (NADP+), soluble"	"3"
"IFITM3"	"interferon induced transmembrane protein 3"	"3"
"IGF2BP1"	"insulin-like growth factor 2 mRNA binding protein 1"	"3"
"IRF1"	"interferon regulatory factor 1"	"3"
"ITGB4"	"integrin, beta 4"	"3"
"KCNK9"	"potassium channel, subfamily K, member 9"	"3"
"KISS1"	"KiSS-1 metastasis-suppressor"	"3"
"KY"	"kyphoscoliosis peptidase"	"3"
"LAT"	"linker for activation of T cells"	"3"
"LYL1"	"lymphoblastic leukemia derived sequence 1"	"3"
"MAF"	"v-maf musculoaponeurotic fibrosarcoma oncogene homolog (avian)"	"3"
"MAPK3"	"mitogen-activated protein kinase 3"	"3"
"MARCO"	"macrophage receptor with collagenous structure"	"3"
"MEN1"	"multiple endocrine neoplasia I"	"3"
"MET"	"met proto-oncogene (hepatocyte growth factor receptor)"	"3"
"MSI1"	"musashi RNA-binding protein 1"	"3"
"MTA1"	"metastasis associated 1"	"3"
"MTF1"	"metal-regulatory transcription factor 1"	"3"
"MUC5AC"	"mucin 5AC, oligomeric mucus/gel-forming"	"3"
"MYOCD"	"myocardin"	"3"
"MYOD1"	"myogenic differentiation 1"	"3"
"NCAM1"	"neural cell adhesion molecule 1"	"3"
"NFIB"	"nuclear factor I/B"	"3"
"NID1"	"nidogen 1"	"3"
"NKX2-5"	"NK2 homeobox 5"	"3"
"NPRL3"	"nitrogen permease regulator-like 3 (S. cerevisiae)"	"3"
"NRAS"	"neuroblastoma RAS viral (v-ras) oncogene homolog"	"3"
"OCA2"	"oculocutaneous albinism II"	"3"
"PAK1"	"p21 protein (Cdc42/Rac)-activated kinase 1"	"3"
"PAX8"	"paired box 8"	"3"
"PCGF3"	"polycomb group ring finger 3"	"3"
"PCGF6"	"polycomb group ring finger 6"	"3"
"PDGFRA"	"platelet-derived growth factor receptor, alpha polypeptide"	"3"
"PHLDA2"	"pleckstrin homology-like domain, family A, member 2"	"3"
"PITX1"	"paired-like homeodomain 1"	"3"
"RAB3B"	"RAB3B, member RAS oncogene family"	"3"
"RASGRF1"	"Ras protein-specific guanine nucleotide-releasing factor 1"	"3"
"REN"	"renin"	"3"
"RICTOR"	"RPTOR independent companion of MTOR, complex 2"	"3"
"RNASE4"	"ribonuclease, RNase A family, 4"	"3"
"RNF20"	"ring finger protein 20, E3 ubiquitin protein ligase"	"3"
"SKAP2"	"src kinase associated phosphoprotein 2"	"3"
"SMC2"	"structural maintenance of chromosomes 2"	"3"
"SOCS1"	"suppressor of cytokine signaling 1"	"3"
"SOX13"	"SRY (sex determining region Y)-box 13"	"3"
"SPO11"	"SPO11 meiotic protein covalently bound to DSB homolog (S. cerevisiae)"	"3"
"STAT6"	"signal transducer and activator of transcription 6, interleukin-4 induced"	"3"
"STRA8"	"stimulated by retinoic acid 8"	"3"
"TBP"	"TATA box binding protein"	"3"
"TPR"	"translocated promoter region, nuclear basket protein"	"3"
"TRAF6"	"TNF receptor-associated factor 6, E3 ubiquitin protein ligase"	"3"
"TRANK1"	"tetratricopeptide repeat and ankyrin repeat containing 1"	"3"
"TRRAP"	"transformation/transcription domain-associated protein"	"3"
"UNG"	"uracil-DNA glycosylase"	"3"
"USP22"	"ubiquitin specific peptidase 22"	"3"
"WHSC1"	"Wolf-Hirschhorn syndrome candidate 1"	"3"
"XBP1"	"X-box binding protein 1"	"3"
"ACTN4"	"actinin, alpha 4"	"2"
"AGO1"	"argonaute RISC catalytic component 1"	"2"
"ALK"	"anaplastic lymphoma receptor tyrosine kinase"	"2"
"ANKLE1"	"ankyrin repeat and LEM domain containing 1"	"2"
"ANXA1"	"annexin A1"	"2"
"APIP"	"APAF1 interacting protein"	"2"
"ARG2"	"arginase, type II"	"2"
"ARID5B"	"AT rich interactive domain 5B (MRF1-like)"	"2"
"ASXL2"	"additional sex combs like 2 (Drosophila)"	"2"
"ATF3"	"activating transcription factor 3"	"2"
"BACH2"	"BTB and CNC homology 1, basic leucine zipper transcription factor 2"	"2"
"BECN1"	"beclin 1, autophagy related"	"2"
"BIRC3"	"baculoviral IAP repeat containing 3"	"2"
"BMI1"	"BMI1 polycomb ring finger oncogene"	"2"
"BRAF"	"v-raf murine sarcoma viral oncogene homolog B1"	"2"
"BRCA2"	"breast cancer 2, early onset"	"2"
"BRCC3"	"BRCA1/BRCA2-containing complex, subunit 3"	"2"
"BRE"	"brain and reproductive organ-expressed (TNFRSF1A modulator)"	"2"
"BUB1"	"BUB1 mitotic checkpoint serine/threonine kinase"	"2"
"C3"	"complement component 3"	"2"
"CBL"	"Cbl proto-oncogene, E3 ubiquitin protein ligase"	"2"
"CD40"	"CD40 molecule, TNF receptor superfamily member 5"	"2"
"CD68"	"CD68 molecule"	"2"
"CDH3"	"cadherin 3, type 1, P-cadherin (placental)"	"2"
"CDK6"	"cyclin-dependent kinase 6"	"2"
"CDK9"	"cyclin-dependent kinase 9"	"2"
"CHD4"	"chromodomain helicase DNA binding protein 4"	"2"
"CHD7"	"chromodomain helicase DNA binding protein 7"	"2"
"COMT"	"catechol-O-methyltransferase"	"2"
"CPS1"	"carbamoyl-phosphate synthase 1, mitochondrial"	"2"
"CYP2A7"	"cytochrome P450, family 2, subfamily A, polypeptide 7"	"2"
"CYP2D6"	"cytochrome P450, family 2, subfamily D, polypeptide 6"	"2"
"DLX2"	"distal-less homeobox 2"	"2"
"DPF3"	"D4, zinc and double PHD fingers, family 3"	"2"
"ESCO1"	"establishment of cohesion 1 homolog 1 (S. cerevisiae)"	"2"
"ESR1"	"estrogen receptor 1"	"2"
"F3"	"coagulation factor III (thromboplastin, tissue factor)"	"2"
"FASN"	"fatty acid synthase"	"2"
"FAT1"	"FAT tumor suppressor homolog 1 (Drosophila)"	"2"
"FGF4"	"fibroblast growth factor 4"	"2"
"FN1"	"fibronectin 1"	"2"
"FOXA2"	"forkhead box A2"	"2"
"GATA4"	"GATA binding protein 4"	"2"
"GLI1"	"GLI family zinc finger 1"	"2"
"GLI3"	"GLI family zinc finger 3"	"2"
"GPR133"	"G protein-coupled receptor 133"	"2"
"GSC"	"goosecoid homeobox"	"2"
"HBEGF"	"heparin-binding EGF-like growth factor"	"2"
"HDAC2"	"histone deacetylase 2"	"2"
"HELZ"	"helicase with zinc finger"	"2"
"HIF1A"	"hypoxia inducible factor 1, alpha subunit (basic helix-loop-helix transcription factor)"	"2"
"HMGN1"	"high mobility group nucleosome binding domain 1"	"2"
"HORMAD1"	"HORMA domain containing 1"	"2"
"HS6ST2"	"heparan sulfate 6-O-sulfotransferase 2"	"2"
"IGF1"	"insulin-like growth factor 1 (somatomedin C)"	"2"
"IHH"	"indian hedgehog"	"2"
"IL2RA"	"interleukin 2 receptor, alpha"	"2"
"IL6R"	"interleukin 6 receptor"	"2"
"IL17RB"	"interleukin 17 receptor B"	"2"
"INO80E"	"INO80 complex subunit E"	"2"
"IPO13"	"importin 13"	"2"
"IRF7"	"interferon regulatory factor 7"	"2"
"JUND"	"jun D proto-oncogene"	"2"
"KANSL1"	"KAT8 regulatory NSL complex subunit 1"	"2"
"KCND3"	"potassium voltage-gated channel, Shal-related subfamily, member 3"	"2"
"KLF2"	"Kruppel-like factor 2 (lung)"	"2"
"KLF9"	"Kruppel-like factor 9"	"2"
"LEP"	"leptin"	"2"
"LIFR"	"leukemia inhibitory factor receptor alpha"	"2"
"LMO4"	"LIM domain only 4"	"2"
"LTB"	"lymphotoxin beta (TNF superfamily, member 3)"	"2"
"MAL"	"mal, T-cell differentiation protein"	"2"
"MB"	"myoglobin"	"2"
"MC2R"	"melanocortin 2 receptor (adrenocorticotropic hormone)"	"2"
"MED23"	"mediator complex subunit 23"	"2"
"MIA"	"melanoma inhibitory activity"	"2"
"MMP1"	"matrix metallopeptidase 1 (interstitial collagenase)"	"2"
"MMP7"	"matrix metallopeptidase 7 (matrilysin, uterine)"	"2"
"MT2A"	"metallothionein 2A"	"2"
"MUC1"	"mucin 1, cell surface associated"	"2"
"MUC6"	"mucin 6, oligomeric mucus/gel-forming"	"2"
"NAMPT"	"nicotinamide phosphoribosyltransferase"	"2"
"NCOR1"	"nuclear receptor corepressor 1"	"2"
"NEK2"	"NIMA-related kinase 2"	"2"
"NFIC"	"nuclear factor I/C (CCAAT-binding transcription factor)"	"2"
"NFKB1"	"nuclear factor of kappa light polypeptide gene enhancer in B-cells 1"	"2"
"NPPB"	"natriuretic peptide B"	"2"
"NR3C1"	"nuclear receptor subfamily 3, group C, member 1 (glucocorticoid receptor)"	"2"
"NTS"	"neurotensin"	"2"
"OTOP2"	"otopetrin 2"	"2"
"PAF1"	"Paf1, RNA polymerase II associated factor, homolog (S. cerevisiae)"	"2"
"PARG"	"poly (ADP-ribose) glycohydrolase"	"2"
"PCGF2"	"polycomb group ring finger 2"	"2"
"PCYT1A"	"phosphate cytidylyltransferase 1, choline, alpha"	"2"
"PDHA1"	"pyruvate dehydrogenase (lipoamide) alpha 1"	"2"
"PDZK1"	"PDZ domain containing 1"	"2"
"PHF1"	"PHD finger protein 1"	"2"
"PIK3C2A"	"phosphatidylinositol-4-phosphate 3-kinase, catalytic subunit type 2 alpha"	"2"
"PLCB4"	"phospholipase C, beta 4"	"2"
"PLD2"	"phospholipase D2"	"2"
"POLE"	"polymerase (DNA directed), epsilon, catalytic subunit"	"2"
"POU4F3"	"POU class 4 homeobox 3"	"2"
"PPP2R1A"	"protein phosphatase 2, regulatory subunit A, alpha"	"2"
"PREX1"	"phosphatidylinositol-3,4,5-trisphosphate-dependent Rac exchange factor 1"	"2"
"PROX1"	"prospero homeobox 1"	"2"
"PTCH1"	"patched 1"	"2"
"PTH"	"parathyroid hormone"	"2"
"RAC2"	"ras-related C3 botulinum toxin substrate 2 (rho family, small GTP binding protein Rac2)"	"2"
"RARG"	"retinoic acid receptor, gamma"	"2"
"RGL1"	"ral guanine nucleotide dissociation stimulator-like 1"	"2"
"ROR1"	"receptor tyrosine kinase-like orphan receptor 1"	"2"
"RPTOR"	"regulatory associated protein of MTOR, complex 1"	"2"
"RREB1"	"ras responsive element binding protein 1"	"2"
"SCO2"	"SCO2 cytochrome c oxidase assembly protein"	"2"
"SELL"	"selectin L"	"2"
"SIX5"	"SIX homeobox 5"	"2"
"SLC2A1"	"solute carrier family 2 (facilitated glucose transporter), member 1"	"2"
"SLC6A4"	"solute carrier family 6 (neurotransmitter transporter, serotonin), member 4"	"2"
"SMARCAL1"	"SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily a-like 1"	"2"
"SMYD1"	"SET and MYND domain containing 1"	"2"
"SNAI2"	"snail homolog 2 (Drosophila)"	"2"
"SNRPN"	"small nuclear ribonucleoprotein polypeptide N"	"2"
"SOX17"	"SRY (sex determining region Y)-box 17"	"2"
"SOX18"	"SRY (sex determining region Y)-box 18"	"2"
"SRSF2"	"serine/arginine-rich splicing factor 2"	"2"
"SSB"	"Sjogren syndrome antigen B (autoantigen La)"	"2"
"STAG1"	"stromal antigen 1"	"2"
"STIL"	"SCL/TAL1 interrupting locus"	"2"
"SULT1E1"	"sulfotransferase family 1E, estrogen-preferring, member 1"	"2"
"SUV39H1"	"suppressor of variegation 3-9 homolog 1 (Drosophila)"	"2"
"SUV39H2"	"suppressor of variegation 3-9 homolog 2 (Drosophila)"	"2"
"SYCP3"	"synaptonemal complex protein 3"	"2"
"TAF1"	"TAF1 RNA polymerase II, TATA box binding protein (TBP)-associated factor, 250kDa"	"2"
"TCF7L2"	"transcription factor 7-like 2 (T-cell specific, HMG-box)"	"2"
"TET3"	"tet methylcytosine dioxygenase 3"	"2"
"TFAP2A"	"transcription factor AP-2 alpha (activating enhancer binding protein 2 alpha)"	"2"
"TFPT"	"TCF3 (E2A) fusion partner (in childhood Leukemia)"	"2"
"TLX1"	"T-cell leukemia homeobox 1"	"2"
"TNPO3"	"transportin 3"	"2"
"TOR1A"	"torsin family 1, member A (torsin A)"	"2"
"TTF1"	"transcription termination factor, RNA polymerase I"	"2"
"VEZF1"	"vascular endothelial zinc finger 1"	"2"
"VIM"	"vimentin"	"2"
"VPS11"	"vacuolar protein sorting 11 homolog (S. cerevisiae)"	"2"
"VPS18"	"vacuolar protein sorting 18 homolog (S. cerevisiae)"	"2"
"WDR5"	"WD repeat domain 5"	"2"
"WEE1"	"WEE1 homolog (S. pombe)"	"2"
"ZAP70"	"zeta-chain (TCR) associated protein kinase 70kDa"	"2"
"ZEB2"	"zinc finger E-box binding homeobox 2"	"2"
"ZNF217"	"zinc finger protein 217"	"2"
"ZNF263"	"zinc finger protein 263"	"2"
"ZNF404"	"zinc finger protein 404"	"2"
"ZRSR2"	"zinc finger (CCCH type), RNA-binding motif and serine/arginine rich 2"	"2"
"ABCA1"	"ATP-binding cassette, sub-family A (ABC1), member 1"	"1"
"ABCC9"	"ATP-binding cassette, sub-family C (CFTR/MRP), member 9"	"1"
"ABCF2"	"ATP-binding cassette, sub-family F (GCN20), member 2"	"1"
"ABCG1"	"ATP-binding cassette, sub-family G (WHITE), member 1"	"1"
"ABLIM3"	"actin binding LIM protein family, member 3"	"1"
"ACD"	"adrenocortical dysplasia homolog (mouse)"	"1"
"ACLY"	"ATP citrate lyase"	"1"
"ACTB"	"actin, beta"	"1"
"ADH1C"	"alcohol dehydrogenase 1C (class I), gamma polypeptide"	"1"
"AFF4"	"AF4/FMR2 family, member 4"	"1"
"AFM"	"afamin"	"1"
"AHRR"	"aryl-hydrocarbon receptor repressor"	"1"
"AJUBA"	"ajuba LIM protein"	"1"
"ALOX5"	"arachidonate 5-lipoxygenase"	"1"
"AMH"	"anti-Mullerian hormone"	"1"
"ANK1"	"ankyrin 1, erythrocytic"	"1"
"ANKRD11"	"ankyrin repeat domain 11"	"1"
"APAF1"	"apoptotic peptidase activating factor 1"	"1"
"APCDD1L"	"adenomatosis polyposis coli down-regulated 1-like"	"1"
"APOB"	"apolipoprotein B (including Ag(x) antigen)"	"1"
"APOBEC3B"	"apolipoprotein B mRNA editing enzyme, catalytic polypeptide-like 3B"	"1"
"ARF1"	"ADP-ribosylation factor 1"	"1"
"ARHGAP1"	"Rho GTPase activating protein 1"	"1"
"ARHGAP35"	"Rho GTPase activating protein 35"	"1"
"ARNTL"	"aryl hydrocarbon receptor nuclear translocator-like"	"1"
"ARRB1"	"arrestin, beta 1"	"1"
"ATF7IP"	"activating transcription factor 7 interacting protein"	"1"
"AXIN1"	"axin 1"	"1"
"BAX"	"BCL2-associated X protein"	"1"
"BAZ2A"	"bromodomain adjacent to zinc finger domain, 2A"	"1"
"BCL2L11"	"BCL2-like 11 (apoptosis facilitator)"	"1"
"BCL7A"	"B-cell CLL/lymphoma 7A"	"1"
"BCLAF1"	"BCL2-associated transcription factor 1"	"1"
"BDP1"	"B double prime 1, subunit of RNA polymerase III transcription initiation factor IIIB"	"1"
"BEX1"	"brain expressed, X-linked 1"	"1"
"BGN"	"biglycan"	"1"
"BHLHE41"	"basic helix-loop-helix family, member e41"	"1"
"BIK"	"BCL2-interacting killer (apoptosis-inducing)"	"1"
"BIN1"	"bridging integrator 1"	"1"
"BIRC5"	"baculoviral IAP repeat containing 5"	"1"
"BLCAP"	"bladder cancer associated protein"	"1"
"BLK"	"B lymphoid tyrosine kinase"	"1"
"BMP3"	"bone morphogenetic protein 3"	"1"
"BOC"	"BOC cell adhesion associated, oncogene regulated"	"1"
"BRD9"	"bromodomain containing 9"	"1"
"BRDT"	"bromodomain, testis-specific"	"1"
"C1orf43"	"chromosome 1 open reading frame 43"	"1"
"C2"	"complement component 2"	"1"
"C2orf76"	"chromosome 2 open reading frame 76"	"1"
"C3orf27"	"chromosome 3 open reading frame 27"	"1"
"CA1"	"carbonic anhydrase I"	"1"
"CA5A"	"carbonic anhydrase VA, mitochondrial"	"1"
"CACFD1"	"calcium channel flower domain containing 1"	"1"
"CASP4"	"caspase 4, apoptosis-related cysteine peptidase"	"1"
"CASP9"	"caspase 9, apoptosis-related cysteine peptidase"	"1"
"CAT"	"catalase"	"1"
"CBX7"	"chromobox homolog 7"	"1"
"CBX8"	"chromobox homolog 8"	"1"
"CCL2"	"chemokine (C-C motif) ligand 2"	"1"
"CCL5"	"chemokine (C-C motif) ligand 5"	"1"
"CCL22"	"chemokine (C-C motif) ligand 22"	"1"
"CCNF"	"cyclin F"	"1"
"CCR4"	"chemokine (C-C motif) receptor 4"	"1"
"CCR7"	"chemokine (C-C motif) receptor 7"	"1"
"CD34"	"CD34 molecule"	"1"
"CD36"	"CD36 molecule (thrombospondin receptor)"	"1"
"CD86"	"CD86 molecule"	"1"
"CD97"	"CD97 molecule"	"1"
"CD163"	"CD163 molecule"	"1"
"CDC6"	"cell division cycle 6"	"1"
"CDC45"	"cell division cycle 45"	"1"
"CDC73"	"cell division cycle 73"	"1"
"CDH9"	"cadherin 9, type 2 (T1-cadherin)"	"1"
"CDH19"	"cadherin 19, type 2"	"1"
"CDK4"	"cyclin-dependent kinase 4"	"1"
"CDK5"	"cyclin-dependent kinase 5"	"1"
"CDK8"	"cyclin-dependent kinase 8"	"1"
"CDKN2C"	"cyclin-dependent kinase inhibitor 2C (p18, inhibits CDK4)"	"1"
"CEBPB"	"CCAAT/enhancer binding protein (C/EBP), beta"	"1"
"CELF1"	"CUGBP, Elav-like family member 1"	"1"
"CHAF1B"	"chromatin assembly factor 1, subunit B (p60)"	"1"
"CHD1"	"chromodomain helicase DNA binding protein 1"	"1"
"CHKA"	"choline kinase alpha"	"1"
"CHPT1"	"choline phosphotransferase 1"	"1"
"CHRNA7"	"cholinergic receptor, nicotinic, alpha 7 (neuronal)"	"1"
"CIB2"	"calcium and integrin binding family member 2"	"1"
"CIB4"	"calcium and integrin binding family member 4"	"1"
"CIC"	"capicua transcriptional repressor"	"1"
"CITED2"	"Cbp/p300-interacting transactivator, with Glu/Asp-rich carboxy-terminal domain, 2"	"1"
"CLDN10"	"claudin 10"	"1"
"CLDN14"	"claudin 14"	"1"
"CLDN16"	"claudin 16"	"1"
"CLU"	"clusterin"	"1"
"COL3A1"	"collagen, type III, alpha 1"	"1"
"CPT1A"	"carnitine palmitoyltransferase 1A (liver)"	"1"
"CRTC2"	"CREB regulated transcription coactivator 2"	"1"
"CRY1"	"cryptochrome 1 (photolyase-like)"	"1"
"CSDE1"	"cold shock domain containing E1, RNA-binding"	"1"
"CSMD3"	"CUB and Sushi multiple domains 3"	"1"
"CTBP1"	"C-terminal binding protein 1"	"1"
"CTBP2"	"C-terminal binding protein 2"	"1"
"CTDSP2"	"CTD (carboxy-terminal domain, RNA polymerase II, polypeptide A) small phosphatase 2"	"1"
"CTDSPL"	"CTD (carboxy-terminal domain, RNA polymerase II, polypeptide A) small phosphatase-like"	"1"
"CX3CR1"	"chemokine (C-X3-C motif) receptor 1"	"1"
"CYP26A1"	"cytochrome P450, family 26, subfamily A, polypeptide 1"	"1"
"DBH"	"dopamine beta-hydroxylase (dopamine beta-monooxygenase)"	"1"
"DCTN4"	"dynactin 4 (p62)"	"1"
"DECR1"	"2,4-dienoyl CoA reductase 1, mitochondrial"	"1"
"DEPTOR"	"DEP domain containing MTOR-interacting protein"	"1"
"DET1"	"de-etiolated homolog 1 (Arabidopsis)"	"1"
"DLK1"	"delta-like 1 homolog (Drosophila)"	"1"
"DLX1"	"distal-less homeobox 1"	"1"
"DNA2"	"DNA replication helicase 2 homolog (yeast)"	"1"
"DR1"	"down-regulator of transcription 1, TBP-binding (negative cofactor 2)"	"1"
"DRD2"	"dopamine receptor D2"	"1"
"DUSP6"	"dual specificity phosphatase 6"	"1"
"DUSP22"	"dual specificity phosphatase 22"	"1"
"E2F5"	"E2F transcription factor 5, p130-binding"	"1"
"E2F6"	"E2F transcription factor 6"	"1"
"EGR2"	"early growth response 2"	"1"
"ELF4"	"E74-like factor 4 (ets domain transcription factor)"	"1"
"ELK4"	"ELK4, ETS-domain protein (SRF accessory protein 1)"	"1"
"ELL3"	"elongation factor RNA polymerase II-like 3"	"1"
"ENO1"	"enolase 1, (alpha)"	"1"
"EPHB6"	"EPH receptor B6"	"1"
"ERCC1"	"excision repair cross-complementing rodent repair deficiency, complementation group 1 (includes overlapping antisense sequence)"	"1"
"ERCC2"	"excision repair cross-complementing rodent repair deficiency, complementation group 2"	"1"
"ERCC3"	"excision repair cross-complementing rodent repair deficiency, complementation group 3"	"1"
"ETNK2"	"ethanolamine kinase 2"	"1"
"EVI5"	"ecotropic viral integration site 5"	"1"
"EYA1"	"eyes absent homolog 1 (Drosophila)"	"1"
"F2RL1"	"coagulation factor II (thrombin) receptor-like 1"	"1"
"FAM57A"	"family with sequence similarity 57, member A"	"1"
"FAM129A"	"family with sequence similarity 129, member A"	"1"
"FAM163B"	"family with sequence similarity 163, member B"	"1"
"FAS"	"Fas (TNF receptor superfamily, member 6)"	"1"
"FAT3"	"FAT tumor suppressor homolog 3 (Drosophila)"	"1"
"FBXO22"	"F-box protein 22"	"1"
"FGA"	"fibrinogen alpha chain"	"1"
"FGB"	"fibrinogen beta chain"	"1"
"FGG"	"fibrinogen gamma chain"	"1"
"FKBP5"	"FK506 binding protein 5"	"1"
"FLNA"	"filamin A, alpha"	"1"
"FOXQ1"	"forkhead box Q1"	"1"
"FUS"	"fused in sarcoma"	"1"
"GABARAP"	"GABA(A) receptor-associated protein"	"1"
"GABRB1"	"gamma-aminobutyric acid (GABA) A receptor, beta 1"	"1"
"GABRB3"	"gamma-aminobutyric acid (GABA) A receptor, beta 3"	"1"
"GALNT2"	"UDP-N-acetyl-alpha-D-galactosamine:polypeptide N-acetylgalactosaminyltransferase 2 (GalNAc-T2)"	"1"
"GALNT12"	"UDP-N-acetyl-alpha-D-galactosamine:polypeptide N-acetylgalactosaminyltransferase 12 (GalNAc-T12)"	"1"
"GAS6"	"growth arrest-specific 6"	"1"
"GCK"	"glucokinase (hexokinase 4)"	"1"
"GDPD5"	"glycerophosphodiester phosphodiesterase domain containing 5"	"1"
"GEMIN4"	"gem (nuclear organelle) associated protein 4"	"1"
"GJB2"	"gap junction protein, beta 2, 26kDa"	"1"
"GJC1"	"gap junction protein, gamma 1, 45kDa"	"1"
"GLCCI1"	"glucocorticoid induced transcript 1"	"1"
"GOLT1A"	"golgi transport 1A"	"1"
"GPR3"	"G protein-coupled receptor 3"	"1"
"GPRIN3"	"GPRIN family member 3"	"1"
"GRHL2"	"grainyhead-like 2 (Drosophila)"	"1"
"GRN"	"granulin"	"1"
"GTF2H5"	"general transcription factor IIH, polypeptide 5"	"1"
"GTF3C5"	"general transcription factor IIIC, polypeptide 5, 63kDa"	"1"
"GUCY1A3"	"guanylate cyclase 1, soluble, alpha 3"	"1"
"GUCY1B3"	"guanylate cyclase 1, soluble, beta 3"	"1"
"GYPA"	"glycophorin A (MNS blood group)"	"1"
"H3F3C"	"H3 histone, family 3C"	"1"
"HAND1"	"heart and neural crest derivatives expressed 1"	"1"
"HAND2"	"heart and neural crest derivatives expressed 2"	"1"
"HAP1"	"huntingtin-associated protein 1"	"1"
"HBZ"	"hemoglobin, zeta"	"1"
"HCN4"	"hyperpolarization activated cyclic nucleotide-gated potassium channel 4"	"1"
"HDAC8"	"histone deacetylase 8"	"1"
"HDAC10"	"histone deacetylase 10"	"1"
"HDAC11"	"histone deacetylase 11"	"1"
"HDX"	"highly divergent homeobox"	"1"
"HERC2"	"HECT and RLD domain containing E3 ubiquitin protein ligase 2"	"1"
"HES5"	"hairy and enhancer of split 5 (Drosophila)"	"1"
"HLA-B"	"major histocompatibility complex, class I, B"	"1"
"HLTF"	"helicase-like transcription factor"	"1"
"HMGB3"	"high mobility group box 3"	"1"
"HMGCL"	"3-hydroxymethyl-3-methylglutaryl-CoA lyase"	"1"
"HMGCR"	"3-hydroxy-3-methylglutaryl-CoA reductase"	"1"
"HNF4G"	"hepatocyte nuclear factor 4, gamma"	"1"
"HNRNPA2B1"	"heterogeneous nuclear ribonucleoprotein A2/B1"	"1"
"HOXA4"	"homeobox A4"	"1"
"HOXA5"	"homeobox A5"	"1"
"HOXA6"	"homeobox A6"	"1"
"HOXA7"	"homeobox A7"	"1"
"HOXB13"	"homeobox B13"	"1"
"HOXD12"	"homeobox D12"	"1"
"HRH4"	"histamine receptor H4"	"1"
"HUWE1"	"HECT, UBA and WWE domain containing 1, E3 ubiquitin protein ligase"	"1"
"IDO1"	"indoleamine 2,3-dioxygenase 1"	"1"
"IFNG"	"interferon, gamma"	"1"
"IGLL5"	"immunoglobulin lambda-like polypeptide 5"	"1"
"IKZF1"	"IKAROS family zinc finger 1 (Ikaros)"	"1"
"IL1A"	"interleukin 1, alpha"	"1"
"IL1B"	"interleukin 1, beta"	"1"
"IL2"	"interleukin 2"	"1"
"IL4"	"interleukin 4"	"1"
"IL7"	"interleukin 7"	"1"
"IL10"	"interleukin 10"	"1"
"IL15RA"	"interleukin 15 receptor, alpha"	"1"
"ILF2"	"interleukin enhancer binding factor 2"	"1"
"IMPACT"	"impact RWD domain protein"	"1"
"INSM2"	"insulinoma-associated 2"	"1"
"IRAK1"	"interleukin-1 receptor-associated kinase 1"	"1"
"IRF2"	"interferon regulatory factor 2"	"1"
"IRF6"	"interferon regulatory factor 6"	"1"
"ISG15"	"ISG15 ubiquitin-like modifier"	"1"
"ITGAL"	"integrin, alpha L (antigen CD11A (p180), lymphocyte function-associated antigen 1; alpha polypeptide)"	"1"
"ITSN1"	"intersectin 1 (SH3 domain protein)"	"1"
"JAG1"	"jagged 1"	"1"
"JAK3"	"Janus kinase 3"	"1"
"JDP2"	"Jun dimerization protein 2"	"1"
"JHDM1D"	"jumonji C domain containing histone demethylase 1 homolog D (S. cerevisiae)"	"1"
"KAT6A"	"K(lysine) acetyltransferase 6A"	"1"
"KCNQ1"	"potassium voltage-gated channel, KQT-like subfamily, member 1"	"1"
"KDM5C"	"lysine (K)-specific demethylase 5C"	"1"
"KDM6A"	"lysine (K)-specific demethylase 6A"	"1"
"KEAP1"	"kelch-like ECH-associated protein 1"	"1"
"KLK3"	"kallikrein-related peptidase 3"	"1"
"KLLN"	"killin, p53-regulated DNA replication inhibitor"	"1"
"KRT7"	"keratin 7"	"1"
"KRT18"	"keratin 18"	"1"
"KRTAP19-1"	"keratin associated protein 19-1"	"1"
"LAMC2"	"laminin, gamma 2"	"1"
"LAMP1"	"lysosomal-associated membrane protein 1"	"1"
"LCAT"	"lecithin-cholesterol acyltransferase"	"1"
"LCP1"	"lymphocyte cytosolic protein 1 (L-plastin)"	"1"
"LEPREL1"	"leprecan-like 1"	"1"
"LGALS1"	"lectin, galactoside-binding, soluble, 1"	"1"
"LIF"	"leukemia inhibitory factor"	"1"
"LILRA3"	"leukocyte immunoglobulin-like receptor, subfamily A (without TM domain), member 3"	"1"
"LIN28A"	"lin-28 homolog A (C. elegans)"	"1"
"LIPC"	"lipase, hepatic"	"1"
"LIPG"	"lipase, endothelial"	"1"
"LMO1"	"LIM domain only 1 (rhombotin 1)"	"1"
"LOX"	"lysyl oxidase"	"1"
"LPCAT1"	"lysophosphatidylcholine acyltransferase 1"	"1"
"LPL"	"lipoprotein lipase"	"1"
"LPP"	"LIM domain containing preferred translocation partner in lipoma"	"1"
"LRP1B"	"low density lipoprotein receptor-related protein 1B"	"1"
"LRP4"	"low density lipoprotein receptor-related protein 4"	"1"
"LTA"	"lymphotoxin alpha (TNF superfamily, member 1)"	"1"
"MAF1"	"MAF1 homolog (S. cerevisiae)"	"1"
"MAFB"	"v-maf musculoaponeurotic fibrosarcoma oncogene homolog B (avian)"	"1"
"MAFF"	"v-maf musculoaponeurotic fibrosarcoma oncogene homolog F (avian)"	"1"
"MAFK"	"v-maf musculoaponeurotic fibrosarcoma oncogene homolog K (avian)"	"1"
"MAGI2"	"membrane associated guanylate kinase, WW and PDZ domain containing 2"	"1"
"MAOA"	"monoamine oxidase A"	"1"
"MAP3K3"	"mitogen-activated protein kinase kinase kinase 3"	"1"
"MAP3K4"	"mitogen-activated protein kinase kinase kinase 4"	"1"
"MARS"	"methionyl-tRNA synthetase"	"1"
"MAU2"	"MAU2 chromatid cohesion factor homolog (C. elegans)"	"1"
"MAVS"	"mitochondrial antiviral signaling protein"	"1"
"MAZ"	"MYC-associated zinc finger protein (purine-binding transcription factor)"	"1"
"MC4R"	"melanocortin 4 receptor"	"1"
"MCM2"	"minichromosome maintenance complex component 2"	"1"
"MDC1"	"mediator of DNA-damage checkpoint 1"	"1"
"MDM4"	"Mdm4 p53 binding protein homolog (mouse)"	"1"
"MECOM"	"MDS1 and EVI1 complex locus"	"1"
"MECP2"	"methyl CpG binding protein 2 (Rett syndrome)"	"1"
"MED12"	"mediator complex subunit 12"	"1"
"MEF2A"	"myocyte enhancer factor 2A"	"1"
"MEIS2"	"Meis homeobox 2"	"1"
"MFN1"	"mitofusin 1"	"1"
"MICA"	"MHC class I polypeptide-related sequence A"	"1"
"MICB"	"MHC class I polypeptide-related sequence B"	"1"
"MKI67"	"antigen identified by monoclonal antibody Ki-67"	"1"
"MLL2"	"myeloid/lymphoid or mixed-lineage leukemia 2"	"1"
"MLL3"	"myeloid/lymphoid or mixed-lineage leukemia 3"	"1"
"MLST8"	"MTOR associated protein, LST8 homolog (S. cerevisiae)"	"1"
"MNT"	"MNT, MAX dimerization protein"	"1"
"MPO"	"myeloperoxidase"	"1"
"MSH4"	"mutS homolog 4 (E. coli)"	"1"
"MSH6"	"mutS homolog 6 (E. coli)"	"1"
"MTMR6"	"myotubularin related protein 6"	"1"
"MUC5B"	"mucin 5B, oligomeric mucus/gel-forming"	"1"
"MXI1"	"MAX interactor 1, dimerization protein"	"1"
"MYOF"	"myoferlin"	"1"
"MYT1L"	"myelin transcription factor 1-like"	"1"
"NAPA"	"N-ethylmaleimide-sensitive factor attachment protein, alpha"	"1"
"NASP"	"nuclear autoantigenic sperm protein (histone-binding)"	"1"
"NDN"	"necdin, melanoma antigen (MAGE) family member"	"1"
"NDRG4"	"NDRG family member 4"	"1"
"NEDD9"	"neural precursor cell expressed, developmentally down-regulated 9"	"1"
"NEUROD4"	"neuronal differentiation 4"	"1"
"NEUROG3"	"neurogenin 3"	"1"
"NFE2"	"nuclear factor (erythroid-derived 2), 45kDa"	"1"
"NFRKB"	"nuclear factor related to kappaB binding protein"	"1"
"NGF"	"nerve growth factor (beta polypeptide)"	"1"
"NLK"	"nemo-like kinase"	"1"
"NOD2"	"nucleotide-binding oligomerization domain containing 2"	"1"
"NOTCH2"	"notch 2"	"1"
"NOV"	"nephroblastoma overexpressed"	"1"
"NOX1"	"NADPH oxidase 1"	"1"
"NR2F6"	"nuclear receptor subfamily 2, group F, member 6"	"1"
"OCLN"	"occludin"	"1"
"OGT"	"O-linked N-acetylglucosamine (GlcNAc) transferase"	"1"
"OLFM4"	"olfactomedin 4"	"1"
"ORC2"	"origin recognition complex, subunit 2"	"1"
"OSM"	"oncostatin M"	"1"
"OTOP1"	"otopetrin 1"	"1"
"PAGE5"	"P antigen family, member 5 (prostate associated)"	"1"
"PAH"	"phenylalanine hydroxylase"	"1"
"PBRM1"	"polybromo 1"	"1"
"PBX1"	"pre-B-cell leukemia homeobox 1"	"1"
"PBX2"	"pre-B-cell leukemia homeobox 2"	"1"
"PCF11"	"PCF11, cleavage and polyadenylation factor subunit, homolog (S. cerevisiae)"	"1"
"PCGF1"	"polycomb group ring finger 1"	"1"
"PDIA6"	"protein disulfide isomerase family A, member 6"	"1"
"PDS5A"	"PDS5, regulator of cohesion maintenance, homolog A (S. cerevisiae)"	"1"
"PDZK1IP1"	"PDZK1 interacting protein 1"	"1"
"PGAP3"	"post-GPI attachment to proteins 3"	"1"
"PGC"	"progastricsin (pepsinogen C)"	"1"
"PHF6"	"PHD finger protein 6"	"1"
"PI3"	"peptidase inhibitor 3, skin-derived"	"1"
"PIAS1"	"protein inhibitor of activated STAT, 1"	"1"
"PIAS3"	"protein inhibitor of activated STAT, 3"	"1"
"PICALM"	"phosphatidylinositol binding clathrin assembly protein"	"1"
"PIK3C2B"	"phosphatidylinositol-4-phosphate 3-kinase, catalytic subunit type 2 beta"	"1"
"PIK3C3"	"phosphatidylinositol 3-kinase, catalytic subunit type 3"	"1"
"PIK3R1"	"phosphoinositide-3-kinase, regulatory subunit 1 (alpha)"	"1"
"PIM1"	"pim-1 oncogene"	"1"
"PITX3"	"paired-like homeodomain 3"	"1"
"PIWIL2"	"piwi-like RNA-mediated gene silencing 2"	"1"
"PKD1"	"polycystic kidney disease 1 (autosomal dominant)"	"1"
"PLAC1"	"placenta-specific 1"	"1"
"PLEKHA6"	"pleckstrin homology domain containing, family A member 6"	"1"
"PLIN1"	"perilipin 1"	"1"
"PLS3"	"plastin 3"	"1"
"PLTP"	"phospholipid transfer protein"	"1"
"PMEPA1"	"prostate transmembrane protein, androgen induced 1"	"1"
"PNPLA6"	"patatin-like phospholipase domain containing 6"	"1"
"POLH"	"polymerase (DNA directed), eta"	"1"
"POLR2A"	"polymerase (RNA) II (DNA directed) polypeptide A, 220kDa"	"1"
"POPDC2"	"popeye domain containing 2"	"1"
"POU4F2"	"POU class 4 homeobox 2"	"1"
"PPP1R15B"	"protein phosphatase 1, regulatory subunit 15B"	"1"
"PPP2R2B"	"protein phosphatase 2, regulatory subunit B, beta"	"1"
"PPP6C"	"protein phosphatase 6, catalytic subunit"	"1"
"PRKCZ"	"protein kinase C, zeta"	"1"
"PRKDC"	"protein kinase, DNA-activated, catalytic polypeptide"	"1"
"PRPF18"	"PRP18 pre-mRNA processing factor 18 homolog (S. cerevisiae)"	"1"
"PSMB5"	"proteasome (prosome, macropain) subunit, beta type, 5"	"1"
"PTCH2"	"patched 2"	"1"
"RAC1"	"ras-related C3 botulinum toxin substrate 1 (rho family, small GTP binding protein Rac1)"	"1"
"RAE1"	"RAE1 RNA export 1 homolog (S. pombe)"	"1"
"RAG2"	"recombination activating gene 2"	"1"
"RAX"	"retina and anterior neural fold homeobox"	"1"
"REL"	"v-rel reticuloendotheliosis viral oncogene homolog (avian)"	"1"
"RETN"	"resistin"	"1"
"RGL3"	"ral guanine nucleotide dissociation stimulator-like 3"	"1"
"RGS5"	"regulator of G-protein signaling 5"	"1"
"RHOB"	"ras homolog family member B"	"1"
"RNF43"	"ring finger protein 43"	"1"
"ROR2"	"receptor tyrosine kinase-like orphan receptor 2"	"1"
"RPN1"	"ribophorin I"	"1"
"RPRD1B"	"regulation of nuclear pre-mRNA domain containing 1B"	"1"
"RPS6"	"ribosomal protein S6"	"1"
"RSPH6A"	"radial spoke head 6 homolog A (Chlamydomonas)"	"1"
"RXRA"	"retinoid X receptor, alpha"	"1"
"RYR2"	"ryanodine receptor 2 (cardiac)"	"1"
"S100A1"	"S100 calcium binding protein A1"	"1"
"SARDH"	"sarcosine dehydrogenase"	"1"
"SCARB1"	"scavenger receptor class B, member 1"	"1"
"SCD"	"stearoyl-CoA desaturase (delta-9-desaturase)"	"1"
"SCN5A"	"sodium channel, voltage-gated, type V, alpha subunit"	"1"
"SDS"	"serine dehydratase"	"1"
"SERPINE1"	"serpin peptidase inhibitor, clade E (nexin, plasminogen activator inhibitor type 1), member 1"	"1"
"SETBP1"	"SET binding protein 1"	"1"
"SETD2"	"SET domain containing 2"	"1"
"SEZ6L"	"seizure related 6 homolog (mouse)-like"	"1"
"SFPQ"	"splicing factor proline/glutamine-rich"	"1"
"SFRP1"	"secreted frizzled-related protein 1"	"1"
"SGK1"	"serum/glucocorticoid regulated kinase 1"	"1"
"SH2B3"	"SH2B adaptor protein 3"	"1"
"SH3PXD2A"	"SH3 and PX domains 2A"	"1"
"SI"	"sucrase-isomaltase (alpha-glucosidase)"	"1"
"SKP2"	"S-phase kinase-associated protein 2, E3 ubiquitin protein ligase"	"1"
"SLC1A2"	"solute carrier family 1 (glial high affinity glutamate transporter), member 2"	"1"
"SLC4A1"	"solute carrier family 4, anion exchanger, member 1 (erythrocyte membrane protein band 3, Diego blood group)"	"1"
"SLC16A2"	"solute carrier family 16, member 2 (thyroid hormone transporter)"	"1"
"SMAD1"	"SMAD family member 1"	"1"
"SMARCA1"	"SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily a, member 1"	"1"
"SMARCA4"	"SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily a, member 4"	"1"
"SMARCA5"	"SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily a, member 5"	"1"
"SMARCB1"	"SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily b, member 1"	"1"
"SMC1B"	"structural maintenance of chromosomes 1B"	"1"
"SMC4"	"structural maintenance of chromosomes 4"	"1"
"SMCHD1"	"structural maintenance of chromosomes flexible hinge domain containing 1"	"1"
"SMN1"	"survival of motor neuron 1, telomeric"	"1"
"SMTNL1"	"smoothelin-like 1"	"1"
"SMYD3"	"SET and MYND domain containing 3"	"1"
"SNRPE"	"small nuclear ribonucleoprotein polypeptide E"	"1"
"SNTB2"	"syntrophin, beta 2 (dystrophin-associated protein A1, 59kDa, basic component 2)"	"1"
"SNX10"	"sorting nexin 10"	"1"
"SOCS2"	"suppressor of cytokine signaling 2"	"1"
"SOD2"	"superoxide dismutase 2, mitochondrial"	"1"
"SOX1"	"SRY (sex determining region Y)-box 1"	"1"
"SOX6"	"SRY (sex determining region Y)-box 6"	"1"
"SOX10"	"SRY (sex determining region Y)-box 10"	"1"
"SP100"	"SP100 nuclear antigen"	"1"
"SPOP"	"speckle-type POZ protein"	"1"
"SPR"	"sepiapterin reductase (7,8-dihydrobiopterin:NADP+ oxidoreductase)"	"1"
"SPTBN1"	"spectrin, beta, non-erythrocytic 1"	"1"
"SQSTM1"	"sequestosome 1"	"1"
"SRC"	"v-src sarcoma (Schmidt-Ruppin A-2) viral oncogene homolog (avian)"	"1"
"SREBF1"	"sterol regulatory element binding transcription factor 1"	"1"
"SRI"	"sorcin"	"1"
"SSRP1"	"structure specific recognition protein 1"	"1"
"STAT2"	"signal transducer and activator of transcription 2, 113kDa"	"1"
"STEAP3"	"STEAP family member 3, metalloreductase"	"1"
"STK11"	"serine/threonine kinase 11"	"1"
"SULT1A1"	"sulfotransferase family, cytosolic, 1A, phenol-preferring, member 1"	"1"
"SUMO1"	"SMT3 suppressor of mif two 3 homolog 1 (S. cerevisiae)"	"1"
"SUMO2"	"SMT3 suppressor of mif two 3 homolog 2 (S. cerevisiae)"	"1"
"SYCP1"	"synaptonemal complex protein 1"	"1"
"TAL2"	"T-cell acute lymphocytic leukemia 2"	"1"
"TAS2R7"	"taste receptor, type 2, member 7"	"1"
"TAS2R42"	"taste receptor, type 2, member 42"	"1"
"TBK1"	"TANK-binding kinase 1"	"1"
"TBL1XR1"	"transducin (beta)-like 1 X-linked receptor 1"	"1"
"TBX1"	"T-box 1"	"1"
"TCEA1"	"transcription elongation factor A (SII), 1"	"1"
"TFB2M"	"transcription factor B2, mitochondrial"	"1"
"TFF3"	"trefoil factor 3 (intestinal)"	"1"
"TFRC"	"transferrin receptor (p90, CD71)"	"1"
"TGFBR1"	"transforming growth factor, beta receptor 1"	"1"
"TGM2"	"transglutaminase 2 (C polypeptide, protein-glutamine-gamma-glutamyltransferase)"	"1"
"THAP11"	"THAP domain containing 11"	"1"
"THEMIS"	"thymocyte selection associated"	"1"
"THRB"	"thyroid hormone receptor, beta"	"1"
"TIAM1"	"T-cell lymphoma invasion and metastasis 1"	"1"
"TIMM13"	"translocase of inner mitochondrial membrane 13 homolog (yeast)"	"1"
"TIMP1"	"TIMP metallopeptidase inhibitor 1"	"1"
"TLE1"	"transducin-like enhancer of split 1 (E(sp1) homolog, Drosophila)"	"1"
"TLE2"	"transducin-like enhancer of split 2 (E(sp1) homolog, Drosophila)"	"1"
"TLR4"	"toll-like receptor 4"	"1"
"TLX3"	"T-cell leukemia homeobox 3"	"1"
"TM4SF4"	"transmembrane 4 L six family member 4"	"1"
"TNFAIP1"	"tumor necrosis factor, alpha-induced protein 1 (endothelial)"	"1"
"TOP1"	"topoisomerase (DNA) I"	"1"
"TOPBP1"	"topoisomerase (DNA) II binding protein 1"	"1"
"TOX3"	"TOX high mobility group box family member 3"	"1"
"TP53INP1"	"tumor protein p53 inducible nuclear protein 1"	"1"
"TP63"	"tumor protein p63"	"1"
"TRAPPC9"	"trafficking protein particle complex 9"	"1"
"TRIB1"	"tribbles homolog 1 (Drosophila)"	"1"
"TRIM22"	"tripartite motif containing 22"	"1"
"TSPYL2"	"TSPY-like 2"	"1"
"U2AF1"	"U2 small nuclear RNA auxiliary factor 1"	"1"
"UBR5"	"ubiquitin protein ligase E3 component n-recognin 5"	"1"
"UHRF1"	"ubiquitin-like with PHD and ring finger domains 1"	"1"
"ULK1"	"unc-51-like kinase 1 (C. elegans)"	"1"
"USP36"	"ubiquitin specific peptidase 36"	"1"
"UVRAG"	"UV radiation resistance associated"	"1"
"VAV3"	"vav 3 guanine nucleotide exchange factor"	"1"
"VCAM1"	"vascular cell adhesion molecule 1"	"1"
"VCAN"	"versican"	"1"
"VEGFB"	"vascular endothelial growth factor B"	"1"
"VIPR2"	"vasoactive intestinal peptide receptor 2"	"1"
"VPS53"	"vacuolar protein sorting 53 homolog (S. cerevisiae)"	"1"
"VTN"	"vitronectin"	"1"
"WIPI1"	"WD repeat domain, phosphoinositide interacting 1"	"1"
"WRAP53"	"WD repeat containing, antisense to TP53"	"1"
"XPA"	"xeroderma pigmentosum, complementation group A"	"1"
"ZC3H11A"	"zinc finger CCCH-type containing 11A"	"1"
"ZCCHC24"	"zinc finger, CCHC domain containing 24"	"1"
"ZIC1"	"Zic family member 1"	"1"
"ZMYM3"	"zinc finger, MYM-type 3"	"1"
"ZNF274"	"zinc finger protein 274"	"1"
"ZNF384"	"zinc finger protein 384"	"1"
